<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Savate:ital,wght@0,200..900;1,200..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav">
    <div id="logo">
       <img src="Media/Logo.png" alt="logo hai reyy">
    </div>  
     <div id="links">
        <a href="#menu">Our Menu</a>
        <a href="#about-us">About Us</a>
        <a href="#products">Popular Products</a>
    </div>
    </div>
    <div id="content1">
        <div id="part1">
            <img src="Media/cake1.jpg" alt="cake1">
            <h1> Made <br> With <br> Perfection.</h1>
        </div>
        <div id="part2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquid dolorem iure incidunt recusandae id quasi corrupti repellat earum facere esse magnam, non excepturi eligendi maxime qui consectetur asperiores vero tenetur animi sunt. Ullam impedit officia unde, obcaecati maxime sequi iste, repellendus nam natus quasi nobis et officiis libero ipsum.</p>
        </div>
    </div>
    <div id="menu">
        <div id="menu-text">
            <h1>OUR <br> MENU</h1>
        </div>
        <div id="menu-img">
            <img src="Media/Menu.jpg" alt="">
        </div>
    </div>
    <div id="about-us">
        <h1 class="about-head">About Us</h1>
        <div id="about-img">
            <img class="girl" src="Media/girly.jpg" alt="">
            <img class="fw1" src="Media/Flower.png" alt="">
            <img class="fw2" src="Media/Flower1.png" alt="">
        </div>
        <div id="about-text">
            <h1>Emilyy</h1>
        </div>
        <div id="about-text2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos quae nemo adipisci, eius enim, eaque culpa est incidunt veniam excepturi omnis dignissimos sit illum.</p>
        </div>
    </div>
    <div id="products">
       <div id="prod-text"><h1>PRODUCTS</h1></div> 
        <div id="prod-cont">
        <div id="product-container">
            <img class="prod-img" src="Media/cake1.jpg" alt="">
            <div class="textBox">
            <p class="text head">Cake</p>
            <span>Our BestSeller</span>
            <p class="text price">100$</p>
            </div>
        </div>
          <div id="product-container">
            <img class="prod-img" src="Media/cake1.jpg" alt="">
            <div class="textBox">
            <p class="text head">Cake</p>
            <span>Our BestSeller</span>
            <p class="text price">100$</p>
            </div>
        </div>
          <div id="product-container">
            <img class="prod-img" src="Media/cake1.jpg" alt="">
            <div class="textBox">
            <p class="text head">Cake</p>
            <span>Our BestSeller</span>
            <p class="text price">100$</p>
            </div>
        </div>
          <div id="product-container">
            <img class="prod-img" src="Media/cake1.jpg" alt="">
            <div class="textBox">
            <p class="text head">Cake</p>
            <span>Our BestSeller</span>
            <p class="text price">100$</p>
            </div>
        </div>
          <div id="product-container">
            <img class="prod-img" src="Media/cake1.jpg" alt="">
            <div class="textBox">
            <p class="text head">Cake</p>
            <span>Our BestSeller</span>
            <p class="text price">100$</p>
            </div>
        </div>
          </div>
    </div>
    <div id="footer">
        <img class="foot-mimg" src="Media/xyzz.jpg" alt="">
        <div id="foot-branding"> 
            <img src="Media/Logo.png" alt="">
            <h1>What we do, <br> we do with <span>perfection</span></h1>
        </div>
        <div id="socials">
            <h1>Our Socials</h1>
            <a href="instagram.com"><div id="insta">Follow us on instagram</div></a>
            <a href="facebook.com"><div id="fb">Follow us on facebook</div></a>
            <a href="x.com"><div id="x">Follow us on X</div></a>
        </div>
        <div id="other-text">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam magnam accusamus saepe ratione odit minus reiciendis earum delectus eligendi. Nesciunt, iste nihil. Possimus numquam expedita incidunt praesentium ipsa corrupti optio quia quam a illum earum molestias repellat aperiam eius molestiae maxime voluptatum sint saepe illo, iusto et, harum ut.</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
